CLIENT_ID=818616640365-68i0hn5ihiddtugb3ebd81n5mb2re8cf.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04dnX31uUg2kMCgYIARAAGAQSNwF-L9IrFukT6Omjg7ZqOswkK1zm8BaSjEIU4izqT6JlDfGyyKEC7X4vc-C45i6FqEStx6GIjxw
FILE_ID=1b-JIasSOGCgB7TsRPLDGBaGE1RjgVoY_
NEW_OWNER_EMAIL=cjcsantoceldes07@gmail.com
SCOPES=https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.appdata